# Lotfi.OnlineShoping

./: Lotfi.Online.Shoping.sln  Lotfi.OnlineShoping.sln  README.md
Lotfi.DataAccessLayer/: Category.cs  Class1.cs  Customer.cs  DbInitializer.cs  Lotfi.DataAccessLayer.csproj  MyShopContext.cs  Order.cs  Peyment.cs  Product.cs
Lotfi.Online.Shoping/: Lotfi.OnlineShoping.csproj  Program.cs  Startup.cs
Lotfi.Online.Shoping/Controllers/: CustomerController.cs  HomeController.cs
Lotfi.Online.Shoping/Filters/: LogVisitorsFilter.cs  MyExceptionFilter.cs  MyValidationFilter.cs
Lotfi.Online.Shoping/Migrations/: 20180225122711_Init.Designer.cs  20180225122711_Init.cs  20180312085354_lotfiOlineShopUpdate.Designer.cs  20180312085354_lotfiOlineShopUpdate.cs  20180503071116_init.Designer.cs  20180503071116_init.cs  MyShopContextModelSnapshot.cs
Lotfi.Online.Shoping/Properties/: launchSettings.json
Lotfi.Online.Shoping/Views/Home/: Index.cshtml
Lotfi.Online.Shoping/Views/Shared/: _Leyout.cshtml
Lotfi.OnlineShoping.Domain.Contract/: Class1.cs  Lotfi.OnlineShoping.Domain.Contract.csproj
Lotfi.OnlineShoping.Domain.Contract/ApplicationService/: ICategoryService.cs  ICustomerService.cs  IMyExceptionService.cs  IOrderService.cs  IPeymentService.cs  IProductService.cs  IVistorLogService.cs
Lotfi.OnlineShoping.Domain.Contract/Repositories/: IBaseRepositpry.cs  ICategoryRepository.cs  ICustomerRepository.cs  IMyExceptionRepository.cs  IOrderRepository.cs  IPeymentRepository.cs  IProductRepository.cs  IVisitorLogRepository.cs
Lotfi.OnlineShoping.Domain.Entities/: BaseEntity.cs  Category.cs  Customer.cs  DbInitializer.cs  MyException.cs  MyShopContext.cs  Order.cs  Peyment.cs  Product.cs  VistorLog.cs
Lotfi.OnlineShoping.Infrastructure.AppService/: CategoryService.cs  CustomerService.cs  Lotfi.OnlineShoping.Infrastructure.AppService.csproj  OrderServce.cs  PeymentService.cs  ProductService.cs  VisitorLogService.cs
Lotfi.OnlineShoping.Infrastructure.DataAccess/: Class1.cs  DbInitializer.cs  Lotfi.OnlineShoping.Infrastructure.DataAccess.csproj  MyShopContext.cs
Lotfi.OnlineShoping.Infrastructure.DataAccess/Repositories/: CustomerRepository.cs  MyExceptionRepository.cs  VisitorLogRepository.cs
