<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lotfi.OnlineShoping</AssemblyName>
    <RootNamespace>Lotfi.OnlineShoping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotfi.DataAccessLayer\Lotfi.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
