<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lotfi.OnlineShoping</AssemblyName>
    <RootNamespace>Lotfi.OnlineShoping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotfi.OnlineShoping.Domain.Contract\Lotfi.OnlineShoping.Domain.Contract.csproj" />
    <ProjectReference Include="..\Lotfi.OnlineShoping.Domain.Entities\Lotfi.OnlineShoping.Domain.Entities.csproj" />
    <ProjectReference Include="..\Lotfi.OnlineShoping.Infrastructure.AppService\Lotfi.OnlineShoping.Infrastructure.AppService.csproj" />
    <ProjectReference Include="..\Lotfi.OnlineShoping.Infrastructure.DataAccess\Lotfi.OnlineShoping.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
